# test-project

./: build.gradle
app/: build.gradle
app/schemas/kr.ac.jejunu.line.db.database.MemoDatabase/: 2.json
app/src/androidTest/java/kr/ac/jejunu/line/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/jejunu/line/: MemoApplication.kt
app/src/main/java/kr/ac/jejunu/line/base/: BaseActivity.kt  BaseFragment.kt  BaseItemViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/kr/ac/jejunu/line/db/database/: MemoDao.kt  MemoDatabase.kt  MemoImageDao.kt  MemoRepository.kt
app/src/main/java/kr/ac/jejunu/line/db/entity/: Memo.kt  MemoImage.kt  MemoWithImage.kt  StorageImage.kt
app/src/main/java/kr/ac/jejunu/line/di/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/kr/ac/jejunu/line/ui/: MainActivity.kt
app/src/main/java/kr/ac/jejunu/line/ui/adapter/: MemoAdapter.kt  MemoAddImageAdapter.kt  MemoBindingAdapter.kt
app/src/main/java/kr/ac/jejunu/line/ui/fragment/: BottomSheetDialog.kt  MainMemoFragment.kt  MemoAddFragment.kt
app/src/main/java/kr/ac/jejunu/line/ui/viewmodel/: BottomSheetViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  MemoAddViewModel.kt
app/src/main/java/kr/ac/jejunu/line/ui/viewmodel/item/: MemoImageItemViewModel.kt  MemoItemViewModel.kt
app/src/main/java/kr/ac/jejunu/line/util/: SingleLiveEvent.kt
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: bottom_sheet_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_main_memo.xml  fragment_memo_add.xml  image_url_layout.xml  memo_image_item.xml  memo_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/jejunu/line/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
