<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="memoImage"
            type="kr.ac.jejunu.line.ui.viewmodel.item.MemoImageItemViewModel" />
    </data>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUri="@{memoImage.imageUri}"
                />
        </com.google.android.material.card.MaterialCardView>
</layout>
